{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["es2019"],
    "baseUrl": ".",
    "outDir": "../../dist/",
    "rootDir": "../../src/",
    "sourceMap": false,
    "declaration": true,
    "downlevelIteration": true,
    "paths": {
      "@hestia-earth/*": ["../../dist/@hestia-earth/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
